[gd_scene format=3 uid="uid://c63vto2yvfm18"]

[ext_resource type="Script" uid="uid://dq83dvt1odbbh" path="res://addons/rhythm_generator/rhythm_plugin_tool.gd" id="1_g17q7"]

[node name="ToolScene" type="Control" unique_id=639182694 node_paths=PackedStringArray("audio_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g17q7")
audio_player = NodePath("AudioStreamPlayer")
output_directory = "res://resources/songs/demo_song"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=466747240]
bus = &"MusicVisualiser"
