[gd_scene format=3 uid="uid://6dvuh4twcv1d"]

[ext_resource type="SpriteFrames" uid="uid://3s8i7vi63mrx" path="res://resources/combo_frames.tres" id="1_61l8k"]
[ext_resource type="Script" uid="uid://cs83qpg1tds71" path="res://scripts/furnace.gd" id="2_0uoyi"]
[ext_resource type="AudioStream" uid="uid://bfpf3fcv52kiq" path="res://assets/sfx/FIRE_Hot_Furnice_Smooth_loop_mono.wav" id="3_0uoyi"]

[node name="Furnace" type="AnimatedSprite2D" unique_id=248506035]
scale = Vector2(4.0657477, 4.0657477)
sprite_frames = ExtResource("1_61l8k")
script = ExtResource("2_0uoyi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1807214067]
stream = ExtResource("3_0uoyi")

[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
