[gd_scene format=3 uid="uid://bf37i1c68tifw"]

[ext_resource type="Script" uid="uid://b3ly7o5gxd0b" path="res://scripts/game_over_screen.gd" id="1_iwahs"]
[ext_resource type="Texture2D" uid="uid://ctuqkqphndxg3" path="res://assets/stone smithing room test.png" id="2_61w2s"]
[ext_resource type="Theme" uid="uid://bv5pyfb4sv77p" path="res://resources/theme.tres" id="3_jw6e5"]

[node name="GameOverScreen" type="Control" unique_id=1469725216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwahs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=474599221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_61w2s")

[node name="Label" type="Label" parent="." unique_id=1454807837]
layout_mode = 0
offset_right = 587.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 128
text = "You Lose!"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1924227324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TryAgainButton" type="Button" parent="CenterContainer" unique_id=194061975]
layout_mode = 2
theme = ExtResource("3_jw6e5")
text = "Try Again?"

[connection signal="pressed" from="CenterContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
