[gd_scene format=3 uid="uid://cwdsbytvi8rys"]

[ext_resource type="Texture2D" uid="uid://dowps7h676vfl" path="res://art_assets/shortsword_sprite.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://nskf2kc52kf" path="res://scenes/beat_marker.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://7yhetykehgr5" path="res://scripts/beat_marker_maker.gd" id="3_jyhfs"]
[ext_resource type="Resource" uid="uid://cam32hm30e7h0" path="res://resources/songs/demo_song/rhythm_song.tres" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://d4j4w6gsd4b4m" path="res://resources/songs/demo_song/mournay_battle_start.ogg" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1053608468]

[node name="Sword" type="Sprite2D" parent="." unique_id=934135505]
position = Vector2(574.7, 440.75)
scale = Vector2(5.14375, 5.14375)
texture = ExtResource("1_o5qli")

[node name="BeatMarkerMaker" type="Node" parent="." unique_id=690469909]
script = ExtResource("3_jyhfs")
song = ExtResource("3_sugp2")
beat_marker = ExtResource("2_0wfyh")
time_before_beat = 1.0

[node name="Label" type="Label" parent="BeatMarkerMaker" unique_id=1534036321]
offset_right = 61.0
offset_bottom = 23.0
text = "Score: 0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BeatMarkerMaker" unique_id=754870742]
stream = ExtResource("4_jyhfs")
autoplay = true
bus = &"MusicVisualiser"
