[gd_scene format=3 uid="uid://ge7ns64lrjxs"]

[ext_resource type="Script" uid="uid://7yhetykehgr5" path="res://scripts/main_game_scene.gd" id="1_ilxj7"]
[ext_resource type="Resource" uid="uid://bbapx2q1gpjtj" path="res://resources/songs/song_1/rhythm_song.tres" id="2_i4o3e"]
[ext_resource type="Texture2D" uid="uid://g634qog2nadv" path="res://assets/Anvil surface.png" id="5_4a4v8"]
[ext_resource type="Texture2D" uid="uid://ck0dnelt8qjhm" path="res://assets/shortsword sprite.png" id="5_i4o3e"]
[ext_resource type="AudioStream" uid="uid://bxqsfrod5jouy" path="res://resources/songs/song_1/bs_1_no_perc.ogg" id="7_cofsh"]
[ext_resource type="PackedScene" uid="uid://6dvuh4twcv1d" path="res://scenes/furnace.tscn" id="8_i4o3e"]
[ext_resource type="AudioStream" uid="uid://cbwqcwlk2hsw0" path="res://resources/songs/song_1/bs_1_perc_only.ogg" id="8_u2xxy"]
[ext_resource type="Script" uid="uid://don0g2v2togm4" path="res://scripts/score_label.gd" id="9_ef5fi"]
[ext_resource type="Script" uid="uid://cvdihqrj138eb" path="res://scripts/shakeable_camera_2d.gd" id="10_i4o3e"]

[node name="MainGameScene" type="Node" unique_id=1706344213]
script = ExtResource("1_ilxj7")
song = ExtResource("2_i4o3e")
time_before_beat = 0.06
beat_lifetime = 1.0
miss_tolerance = 5

[node name="AnvilSurface" type="Sprite2D" parent="." unique_id=1455012858]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("5_4a4v8")

[node name="Sword" type="Sprite2D" parent="." unique_id=1710031061]
position = Vector2(712, 334.99997)
rotation = 0.56463325
scale = Vector2(5.8836517, 5.8836517)
texture = ExtResource("5_i4o3e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1539557000]
stream = ExtResource("7_cofsh")
bus = &"Music"

[node name="PercussionsAudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1614987196]
stream = ExtResource("8_u2xxy")
bus = &"Music"

[node name="Furnace" parent="." unique_id=248506035 instance=ExtResource("8_i4o3e")]
position = Vector2(100, 242)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1281066795]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=924313370]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 2
script = ExtResource("9_ef5fi")

[node name="ShakeableCamera2D" type="Camera2D" parent="." unique_id=441287748]
offset = Vector2(576, 324)
script = ExtResource("10_i4o3e")

[node name="BeatMarkersContainer" type="Node" parent="." unique_id=867851737]

[node name="CoundownDisplay" type="Control" parent="." unique_id=1066096946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CoundownDisplay" unique_id=1619529737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.019607844, 0.019607844, 0.5568628)

[node name="Label" type="Label" parent="CoundownDisplay" unique_id=1708977683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownInterval" type="Timer" parent="." unique_id=1968433536]
wait_time = 0.75
autostart = true

[node name="AllowPlaybackSync" type="Timer" parent="." unique_id=2018134562]
wait_time = 0.5
one_shot = true

[connection signal="combo_changed" from="." to="Furnace" method="_on_main_game_scene_combo_changed"]
[connection signal="score_changed" from="." to="MarginContainer/ScoreLabel" method="_on_main_game_scene_score_changed"]
[connection signal="score_changed" from="." to="ShakeableCamera2D" method="_on_main_game_scene_score_changed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="timeout" from="CountdownInterval" to="." method="_on_countdown_interval_timeout"]
[connection signal="timeout" from="AllowPlaybackSync" to="." method="_on_allow_playback_sync_timeout"]
