[gd_scene format=3 uid="uid://cwdsbytvi8rys"]

[ext_resource type="PackedScene" uid="uid://ge7ns64lrjxs" path="res://scenes/main_game_scene.tscn" id="1_kc8py"]
[ext_resource type="Resource" uid="uid://d0770sn4iiq37" path="res://resources/songs/song_1/rhythm_song.tres" id="2_cgud6"]

[node name="Main" type="Node2D" unique_id=1053608468]

[node name="BeatMarkerMaker" parent="." unique_id=1377299564 instance=ExtResource("1_kc8py")]
song = ExtResource("2_cgud6")
